cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           ryokou
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ryokou#readme>
homepage:       https://github.com/githubuser/ryokou#readme
bug-reports:    https://github.com/githubuser/ryokou/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ryokou

library
  exposed-modules:
      Ast
      Prs
  other-modules:
      Paths_ryokou
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hakyll >=4.13.4.0 && <5
    , megaparsec >=8.0.0 && <9
    , parser-combinators >=1.2.1 && <2
    , text >=1.2.4.0 && <2
  default-language: Haskell2010

executable ryokou-exe
  main-is: Main.hs
  other-modules:
      Paths_ryokou
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hakyll >=4.13.4.0 && <5
    , megaparsec >=8.0.0 && <9
    , parser-combinators >=1.2.1 && <2
    , ryokou
    , text >=1.2.4.0 && <2
  default-language: Haskell2010

test-suite ryokou-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ryokou
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hakyll >=4.13.4.0 && <5
    , megaparsec >=8.0.0 && <9
    , parser-combinators >=1.2.1 && <2
    , ryokou
    , text >=1.2.4.0 && <2
  default-language: Haskell2010
