COQAUX1 231d4c87d69beb1f13a68a0b458d0914 /home/curry/workspace/ryokou/posts/cis500/hw/Basics.v
0 0 VernacProof "tac:no using:no"
5346 5350 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5332 5344 context_used ""
5346 5350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10401 10405 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10387 10399 context_used ""
10401 10405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10481 10485 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10467 10479 context_used ""
10481 10485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10560 10564 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10546 10558 context_used ""
10560 10564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10639 10643 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10625 10637 context_used ""
10639 10643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10986 10990 proof_build_time "0.000"
0 0 test_orb5 "0.000"
10973 10985 context_used ""
10986 10990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12189 12193 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
12175 12187 context_used ""
12189 12193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12285 12289 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
12271 12283 context_used ""
12285 12289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12380 12384 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
12366 12378 context_used ""
12380 12384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12475 12479 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
12461 12473 context_used ""
12475 12479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12869 12873 proof_build_time "0.000"
0 0 test_andb31 "0.000"
12855 12867 context_used ""
12869 12873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12972 12976 proof_build_time "0.000"
0 0 test_andb32 "0.000"
12958 12970 context_used ""
12972 12976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13075 13079 proof_build_time "0.000"
0 0 test_andb33 "0.000"
13061 13073 context_used ""
13075 13079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13178 13182 proof_build_time "0.000"
0 0 test_andb34 "0.000"
13164 13176 context_used ""
13178 13182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26085 26089 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
26071 26083 context_used ""
26085 26089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26157 26161 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
26143 26155 context_used ""
26157 26161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27531 27535 proof_build_time "0.001"
0 0 test_mult1 "0.001"
27517 27529 context_used ""
27531 27535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28307 28311 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
28293 28305 context_used ""
28307 28311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28404 28408 proof_build_time "0.030"
0 0 test_factorial2 "0.030"
28390 28402 context_used ""
28404 28408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30491 30495 proof_build_time "0.000"
0 0 test_leb1 "0.000"
30477 30489 context_used ""
30491 30495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30574 30578 proof_build_time "0.000"
0 0 test_leb2 "0.000"
30560 30572 context_used ""
30574 30578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30658 30662 proof_build_time "0.000"
0 0 test_leb3 "0.000"
30644 30656 context_used ""
30658 30662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30944 30948 proof_build_time "0.000"
0 0 test_leb3' "0.000"
30930 30942 context_used ""
30944 30948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31555 31559 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
31541 31553 context_used ""
31555 31559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31637 31641 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
31623 31635 context_used ""
31637 31641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31720 31724 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
31706 31718 context_used ""
31720 31724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32772 32776 proof_build_time "0.000"
0 0 plus_O_n "0.000"
32758 32770 context_used ""
32772 32776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33711 33715 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
33698 33710 context_used ""
33711 33715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35455 35459 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
35442 35454 context_used ""
35455 35459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35925 35929 proof_build_time "0.000"
0 0 plus_1_l "0.000"
35911 35923 context_used ""
35925 35929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36008 36012 proof_build_time "0.000"
0 0 mult_0_l "0.000"
35994 36006 context_used ""
36008 36012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37683 37687 proof_build_time "0.001"
0 0 plus_id_example "0.001"
37669 37681 context_used ""
37683 37687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38614 38618 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
38601 38613 context_used ""
38614 38618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40141 40145 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
40128 40140 context_used ""
40141 40145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40358 40362 proof_build_time "0.029"
0 0 mult_n_1 "0.029"
40342 40354 context_used ""
40358 40362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40984 40990 proof_build_time "0.000"
40984 40990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42022 42026 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
42007 42019 context_used ""
42022 42026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45519 45523 proof_build_time "0.001"
0 0 negb_involutive "0.001"
45505 45517 context_used ""
45519 45523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46392 46396 proof_build_time "0.001"
0 0 andb_commutative "0.001"
46379 46391 context_used ""
46392 46396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46977 46981 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
46975 46976 context_used ""
46977 46981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47777 47781 proof_build_time "0.003"
0 0 andb3_exchange "0.003"
47775 47776 context_used ""
47777 47781 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48605 48609 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
48590 48602 context_used ""
48605 48609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48890 48894 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
48877 48889 context_used ""
48890 48894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49188 49192 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
49144 49187 context_used ""
49188 49192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49397 49401 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
49384 49396 context_used ""
49397 49401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53991 53995 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
53978 53990 context_used ""
53991 53995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54474 54478 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
54449 54473 context_used ""
54474 54478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55109 55113 proof_build_time "0.001"
0 0 andb_eq_orb "0.001"
55064 55107 context_used ""
55109 55113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57302 57306 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
57289 57301 context_used ""
57302 57306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57397 57401 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
57384 57396 context_used ""
57397 57401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57496 57500 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
57483 57495 context_used ""
57496 57500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57595 57599 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
57582 57594 context_used ""
57595 57599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57737 57741 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
57724 57736 context_used ""
57737 57741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57886 57890 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
57873 57885 context_used ""
57886 57890 proof_check_time "0.000"
0 0 vo_compile_time "0.369"
