COQAUX1 d5fd93000ecbdbd5fcbc89b01bea0316 /home/curry/workspace/ryokou/posts/cis500/hw/BasicsTest.v
943 949 proof_build_time "0.001"
943 949 proof_check_time "0.000"
1207 1213 proof_build_time "0.001"
1207 1213 proof_check_time "0.000"
1475 1481 proof_build_time "0.001"
1475 1481 proof_check_time "0.000"
1724 1730 proof_build_time "0.001"
1724 1730 proof_check_time "0.000"
2029 2035 proof_build_time "0.002"
2029 2035 proof_check_time "0.000"
2291 2297 proof_build_time "0.001"
2291 2297 proof_check_time "0.000"
2585 2591 proof_build_time "0.001"
2585 2591 proof_check_time "0.000"
2881 2887 proof_build_time "0.001"
2881 2887 proof_check_time "0.000"
3254 3260 proof_build_time "0.001"
3254 3260 proof_check_time "0.000"
3780 3786 proof_build_time "0.002"
3780 3786 proof_check_time "0.000"
3980 3986 proof_build_time "0.001"
3980 3986 proof_check_time "0.000"
4184 4190 proof_build_time "0.001"
4184 4190 proof_check_time "0.000"
4384 4390 proof_build_time "0.001"
4384 4390 proof_check_time "0.000"
4606 4612 proof_build_time "0.001"
4606 4612 proof_check_time "0.000"
4835 4841 proof_build_time "0.001"
4835 4841 proof_check_time "0.000"
6985 6991 proof_build_time "0.006"
6985 6991 proof_check_time "0.000"
0 0 vo_compile_time "0.284"
