COQAUX1 afd11c02043a2eae9385e38ca435249a /home/curry/workspace/ryokou/posts/cis500/homework/Induction.v
0 0 VernacProof "tac:no using:no"
4549 4555 proof_build_time "0.000"
4549 4555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5043 5049 proof_build_time "0.001"
5043 5049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.001"
0 0 plus_n_O "0.001"
6299 6311 context_used ""
6313 6317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7565 7569 proof_build_time "0.001"
0 0 minus_diag "0.001"
7551 7563 context_used ""
7565 7569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8027 8031 proof_build_time "0.000"
0 0 mult_0_r "0.000"
