```
src codes -- compiler --> assembly code -- assembler --> object file
```

在有 shared libraries 之前，一个同时运行多个进程的系统中，几乎每个进程 had a copy of exactly the same code。Shared libraries were invented as an optimization for virtual memory systems running many processes simultaneously. 

:br

The linker operates on a small number of basic data types: **symbols**, **relocations**, and **contents**.

a linker converts object files into executables and shared libraries.

:br

A symbol is basically a name and a value. For example, in an object file generated from C code, there will be a symbol for each function and for each global and static variable. 
The value of such a symbol is simply an offset into the contents. This type of symbol is known as a defined symbol. The value of the symbol is roughly the address of the variable: the value you would get from the expression `&my_global_var` in C.
Symbols are also used to indicate a reference to a name defined in a different object file. Such a reference is known as an undefined symbol.

During the linking process, the linker will assign an address to each defined symbol, and will resolve each undefined symbol by finding a defined symbol with the same name.

:br 

A relocation is a computation to perform on the contents.
Most relocations refer to a symbol and to an offset within the contents.

A relocation in an object file may refer to an undefined symbol. If the linker is unable to resolve that symbol, it will normally issue an error.

:br 

The contents are what memory should look like during the execution of the program. Contents have a size, an array of bytes, and a type. They contain
- - the machine code generated by the compiler and assembler (known as text). 
- - the values of initialized variables (data).
- - static unnamed data like string constants and switch tables (read-only data or rdata). 
- - uninitialized variables, in which case the array of bytes is generally omitted and assumed to contain only zeroes (bss).
The linker reads the contents from each file, concatenates them all together sorted by type, applies the relocations, and writes the result into the executable file.

:br 

Basic Linker Operation
- - Read the input object files. Determine the length and type of the contents. Read the symbols.
- - Build a symbol table containing all the symbols, linking undefined symbols to their definitions.
- - Decide where all the contents should go in the output executable file, which means deciding where they should go in memory when the program runs.
- - Read the contents data and the relocations. Apply the relocations to the contents. Write the result to the output file.
- - Optionally write out the complete symbol table with the final values of the symbols.

:br 

An **address space** is simply a view of memory, in which each byte has an address. The linker deals with three distinct types of address space.

Every input object file is a small address space: the contents have addresses, and the symbols and relocations refer to the contents by addresses.

The output program will be placed at some location in memory when it runs. This is the output address space or **virtual memory addresses**.
The output program will be loaded at some location in memory. This is the **load memory address**.

:br


System components that take part in managing a process's memory:
- - Compiler and assembler:
-- - Generate one **object file** for each source code file containing information for that source file.
-- - Information is incomplete, since each source file generally references some things defined in other source files.
- - Linker:
-- - Combines all of the object files for one program into a single object file.
-- - Linker output is complete and self-sufficient.
- - Operating system:
-- - Loads object files into memory.
-- - Allows several different processes to share memory at once.
-- - Provides facilities for processes to get more memory after they've started running.
- - Run-time library:
-- - Works together with OS to provide dynamic allocation routines, such as `malloc` and `free` in C.


Linkers (or Linkage Editors, ld in Unix, LINK on Windows): combine many separate pieces of a program, re-organize storage allocation. Typically invoked invisibly by compilers.

Three functions of a linker:
- - Collect all the pieces of a program.
- - Figure out a new memory organization so that all the pieces fit together (combine like sections)
- - Touch up addresses so that the program can run under the new memory organization.

Problems linker must solve:
- - Assembler doesn't know addresses of external objects when assembling files separately.
- - Assembler doesn't know where the things it's assembling will go in memory
-- - Assume that things start at address zero, let linker re-arrange.

:br 
Relocation records : information about addresses referenced in this object file that the linker must adjust once it knows the final memory allocation.

Linker executes in two passes:
- - 1. read in section sizes, compute final memory layout. Also, read in all symbols, create complete symbol table in memory.
- - 2. read in section and relocation information, update addresses, write out new file.

:h3 Dynamic Linking

Originally all programs were linked statically:
- - All external references fully resolved
- - Each program complete

most systems have supported shared libraries and dynamic linking:
- - For common library packages, only keep a single copy in memory, shared by all processes.
- - Don't know where library is loaded until runtime; must resolve references dynamically, when program runs.

One way of implementing dynamic linking: jump table
- - If any of the files being linked are shared libraries, the linker doesn't actually include the shared library code in the final program. Instead, it includes two things that implement dynamic linking:
-- - Jump table: an array in which each entry is a single machine instruction containing an unconditional branch (jump)
--- - For each function in a shared library used by the program, there is one entry in the jump table that will jump to the beginning of that function.
--- - Dynamic loader: library package invoked at startup to fill in the jump table.
- - For relocation records referring to functions in the shared library, the linker substitutes the address of the jump table entry: when the function is invoked, the caller will "call" the jump table entry, which redirects the call to the real function.
- - Initially, all jump table entries jump to zero (unresolved).
- - When the program starts up, the dynamic load library is invoked:
-- - It invokes the OS mmap functions to load each shared library into memory.
-- - It fills in the jump table with the correct address for each function in a shared library.